<!DOCTYPE html>
<html>
<head>
    <title>Directory Listing</title>
</head>
<body>
    <h1>Directory Listing</h1>
    <ul>
<li><strong>gispro</strong></li><ul><li><a href="gispro/book-toc.pdf">book-toc.pdf</a></li></ul><li><strong>duckdb</strong></li><ul><li><a href="duckdb/back-cover.png">back-cover.png</a></li><li><a href="duckdb/back-cover.webp">back-cover.webp</a></li><li><a href="duckdb/book-toc.pdf">book-toc.pdf</a></li><li><a href="duckdb/front-cover.png">front-cover.png</a></li><li><a href="duckdb/front-cover.webp">front-cover.webp</a></li></ul>
    </ul>
</body>
</html>
